# learn-python
Order of learning!
1. basic_data
   1. integers.py
   2. floats.py
   3. strings.py
   4. booleans.py
2. basic_operations
   1. addition.py
   2. subtraction.py
   3. multiplication.py
   4. division.py
3. variables
   1. variables.py
4. input
   1. userinput.py
   2. file.py
5. conditionals
   1. conditionals.py
6. loops
   1. forloop.py
   2. whileloop.py
7. functions
   1. functions.py
8. advanced_datatypes
   1. lists.py
   2. dictionaries.py
   3. classes.py

